# Application Name
spring.application.name=product-microservice
server.port=8081

# Config Server (optional for now)
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

# Logging (to see Eureka registration)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG